{
  "name": "@pengliheng/python",
  "version": "1.0.0",
  "description": "learn python tutorial step by step",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengliheng/python.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengliheng/python/issues"
  },
  "homepage": "https://github.com/pengliheng/python#readme",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
